$white: #fff;
$gray: rgb(75, 85, 99);
$dark: rgb(10, 10, 10);
$gradient: linear-gradient(
  to right bottom,
  #d16ba5,
  #b35699,
  #93438d,
  #723181,
  #502274
);

html {
  background-color: $dark;
  background: $gradient no-repeat;
  background-attachment: fixed;
  --item-per-group: 7;
}

body {
  --item-per-slide: 2;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: $white;
  min-height: 100%;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 1.1em;
}

p {
  font-size: 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 0.25em 2.75em;
  .header__menu {
    display: flex;
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      color: rgba($white, 0.5);
      details {
        position: relative;
        summary {
          list-style: none;
        }
        .nav__list {
          position: absolute;
          bottom: -2em;
          left: 0;
          li:not(.active):hover {
            color: $gray;
          }
        }
      }
    }
    .active {
      color: $white;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  flex: 2;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.hero {
  width: 90%;
  border: solid rgba($white, 0.5) 1px;
  border-radius: 8px;
  margin-top: 100px;
  border-radius: 8px;
  position: relative;
  background-image: url("https://picsum.photos/id/124/1080/720");
  background-size: cover;
  background-attachment: inherit;
  display: flex;
  max-height: 100vh;
  .hero-img-overlay {
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.5004202364539565) 6%,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0) 85%,
      rgba(0, 0, 0, 0.5004202364539565) 94%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  .hero__content {
    z-index: 10;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    padding: 2.75em;
    gap: 1em;
    margin-top: 25%;
    text-shadow: 0px 0px 8px rgba($dark, 0.75);
    .btns {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      justify-content: space-around;
      gap: 0.25em;
      a {
        list-style: none;
        color: $white;
        text-decoration: none;
        width: 100%;
      }
    }
  }
}

.main__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  padding-bottom: 2em;
}

.media-scroller {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  gap: 0.75em;
  padding: 0.5em 0;
  overflow: clip;
  .media-scroller__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.5em 2.75em;
    .media-scroller__title {
      font-size: 2.5em;
      text-shadow: 0px 0px 8px rgba($dark, 0.75);
    }
    .media-scroller__progress {
      display: flex;
      justify-content: start;
      align-items: end;
      gap: 0.25em;
      .scroller-progress {
        min-width: 1.5em;
        min-height: 4px;
        background-color: rgba($gray, 0.5);
      }
      .active-group {
        background-color: rgba($white, 0.5);
      }
    }
  }
  .media-scroller__content {
    display: grid;
    width: 100%;
    gap: 0.25em;
    grid-template-columns: 2.5em 1fr 2.75em;
    grid-template-rows: 1fr;
    grid-template-areas: "handle content handle";
    .handle {
      grid-row: 1;
      z-index: 10;
      background-color: rgba($gray, 0.5);
      color: $white;
      border-style: none;
      cursor: pointer;
      font-size: 2em;
      padding: 0;
      width: 100%;
    }
    .left-handle {
      grid-column-start: 1;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .media-group {
      --slider-index: 0;
      grid-row: 1;
      grid-column: span 3 / -1;
      display: flex;
      flex-grow: 1;
      gap: 0.25rem;
      transform: translateX(calc(var(--slider-index) * -100%));
      margin: 0 0 0 2.75rem;
      width: calc(100% - 5.5rem);
      transition: transform 250ms ease-in-out 0.1s;
      a {
        flex: 0 0 calc(100% / var(--item-per-slide));
        max-width: calc(calc(100% - 1rem) / var(--item-per-slide));
        img {
          width: 100%;
          aspect-ratio: 16/9;
          object-fit: cover;
          border-radius: 4px;
        }
      }
    }
    .right-handle {
      grid-column-start: 3;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .inactive-handle {
      visibility: hidden;
    }
    .handle:hover {
      background-color: rgba($dark, 0.75);
    }
  }
}

.modal {
  display: none;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background-color: rgba($dark, 0.75);
  .modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1024px;
    height: 100%;
    padding: 2.5rem;
    left: 0;
    right: 0;
    margin: auto;
    .card {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background-color: $dark;
      background-repeat: no-repeat;
      background-size: cover;
      #close-modal {
        position: absolute;
        top: 1.5em;
        right: 1.5em;
        text-shadow: 0 2px 4px $dark;
      }
      #close-modal:hover {
        color: rgba($white, 0.5);
      }
      .card__content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        padding: 2em;
        background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 1) 35%,
          rgba(0, 0, 0, 0) 90%
        );
        gap: 0.5em;
        font-size: 1.1em;
        .columns {
          display: grid;
          gap: 0.5rem;
          grid-template-columns: repeat(3, 1fr);
          align-items: start;
          .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 0.25rem;
            p {
              padding-left: 0.5rem;
            }
          }
          .span-2 {
            grid-column: 1 / span 2;
          }
        }
      }
    }
  }
}
.show-modal {
  display: flex;
}

.noscroll {
  overflow: hidden;
}

.footer {
  flex: 1;
}

.btn {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  min-width: 125px;
  min-height: 65px;
  border-radius: 4px;
  background-color: $white;
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  width: 100%;
  max-width: 250px;
}
.btn-alt {
  background-color: rgba($gray, 0.5);
  color: $white;
}
.btn:hover {
  background-color: rgba($white, 0.5);
}
.btn-alt:hover {
  background-color: rgba($dark, 0.25);
}

.btn-icon {
  background-color: transparent;
  color: $white;
  border: none;
  cursor: pointer;
  font-size: 2em;
}

.smooth-transition {
  transition: all 0.3s ease;
}

@media screen and (min-width: 375px) {
}

@media screen and (min-width: 425px) {
  .hero {
    .hero__content {
      .btns {
        flex-direction: row;
        justify-content: start;
        gap: 1em;
      }
    }
  }
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  html {
    background: $dark;
  }
  body {
    --item-per-slide: 3;
  }
  h2 {
    font-size: 5em;
  }
  p {
    font-size: 1.2em;
  }
  .hero {
    width: 100%;
    border: none;
    border-radius: 0px;
    margin-top: 0px;
    background-attachment: fixed;
    .hero-img-overlay {
      border-radius: 0px;
    }
    .hero__content {
      max-width: 75%;
      margin-bottom: 25%;
    }
  }
  .main__content {
    transform: translateY(-200px);
    margin-top: 0;
  }
  .btn {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1440px) {
  body {
    --item-per-slide: 5;
  }
  .hero {
    .hero__content {
      max-width: 50%;
    }
  }
}

@media screen and (min-width: 1921px) {
  body {
    --item-per-slide: 7;
  }
}
